{
  "name": "Last Wall HQ",
  "short_name": "Last Wall HQ",
  "description": "Private project command center for Last Wall",
  "start_url": "./?v=11",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071018",
  "theme_color": "#071018",
  "icons": [
    {"src":"./icon-192.png?v=11","sizes":"192x192","type":"image/png","purpose":"any maskable"}
  ]
}
